{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WitnessReportDB;User id=wr_usr;Password=wr_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ipifyApiParams": {
    "apiUrl": "https://geo.ipify.org/api/v1",
    "apiKey": "at_eOKUDO1VHEaJAprZLuPSlyhdUjHJV",
    "testIpAddress": "178.237.221.17"
  },
  "fbiApiParams": {
    "apiUrl": "https://api.fbi.gov/wanted/v1/list"
  }
}
